@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-bg-color: #141414;
    --basic-text-color: #fff;
    --header-bg-color: #141414;
    --hero-bg-color: #303030;
    --accent-color: #0982f3;
    --btn-hover-color: #0d6cc5;
    --font-primary: "Open Sans";
    --font-secondary: "Bebas Neue";
    --box-border-radius: 12px;
    --btn-border-radius: 8px;
    --ui-gradient: linear-gradient(93deg, #00d1ff 0.47%, #c4e0e6 113.84%);
    --ui-teal-gradient: linear-gradient(143deg, #494549 0%, #1c191c 86.64%);
    --footer-bg-color: #0982f3;
}
html,
body {
    min-height: 100vh;
    overflow-x: hidden !important;
    font-family: var(--font-primary), "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
    background-color: var(--main-bg-color);
    color: var(--basic-text-color);
}
.main-wrapper {
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1 1 auto;
    position: relative;
}
ul li {
    list-style: none;
}
ol li {
    list-style-type: decimal;
    list-style-position: inside;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    cursor: pointer;
    font-family: inherit;
}
input,
textarea {
    outline: none;
    font-family: inherit;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-secondary), "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
}
.section-heading {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
}
.section-text {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 140%;
}
.card-heading {
    font-size: 1.7rem;
    font-weight: 400;
}
.card-text {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 140%;
}
.text-white {
    color: #fff;
}
.text-colored {
    color: var(--accent-color);
}
.text-strong {
    font-weight: 900;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.uppercase {
    text-transform: uppercase;
}
.flex {
    display: flex;
}
.center {
    align-items: center;
}
.start {
    align-items: flex-start;
}
.end {
    align-items: flex-end;
}
.just-center {
    justify-content: center;
}
.just-between {
    justify-content: space-between;
}
.just-evenly {
    justify-content: space-evenly;
}
.just-start {
    justify-content: flex-start;
}
.just-end {
    justify-content: flex-end;
}
.column {
    flex-direction: column;
}
.wrap {
    flex-wrap: wrap;
}
.centred {
    margin-left: auto;
    margin-right: auto;
}
.full-w {
    width: 100% !important;
}
.mt-1 {
    margin-top: 1rem;
}
.mt-2 {
    margin-top: 2rem;
}

/* BUTTON */
.btn {
    display: block;
    width: 100%;
    max-width: 214px;
    min-height: 56px;
    border-radius: var(--btn-border-radius);
    background: var(--ui-gradient);
    color: #000;
    font-weight: 500;
    font-size: 1rem;
    font-family: var(--font-primary);
    border: 0;
    padding: 1rem;
    transition: all ease 0.2s;
}
.btn:hover {
    box-shadow: 0 2px 8px #111;
}
.btn:active {
    transform: scale(0.98);
}

/* REVEALING ANIMATION */
.reveal {
    position: relative;
    transform: translateY(3rem) translateX(0);
    opacity: 0;
    transition: 0.8s all ease;
}
.reveal.to-left {
    transform: translateY(0) translateX(1.5rem) !important;
}
.reveal.to-right {
    transform: translateY(0) translateX(-1.5rem) !important;
}
.reveal.static {
    transform: translateY(0) translateX(0) !important;
}
.reveal.active {
    transform: translateY(0) translateX(0) !important;
    opacity: 1;
}
.delay-01 {
    transition-delay: 0.1s;
}
.delay-02 {
    transition-delay: 0.2s;
}
.delay-03 {
    transition-delay: 0.3s;
}
.delay-04 {
    transition-delay: 0.4s;
}
.delay-05 {
    transition-delay: 0.5s;
}
.delay-06 {
    transition-delay: 0.6s;
}
.delay-07 {
    transition-delay: 0.7s;
}
.delay-08 {
    transition-delay: 0.8s;
}
.delay-09 {
    transition-delay: 0.9s;
}

/* HEADER */
.header {
    background-color: var(--header-bg-color);
    padding: 2rem 0;
}
.header-logo-img {
    cursor: pointer;
    aspect-ratio: 309 / 32;
    height: auto;
}
.nav-list li {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 2rem;
}
.nav-list li a {
    color: #fff;
    transition: all ease 0.2s;
}
.nav-list li:hover a {
    background: var(--ui-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-list li.current a {
    background: var(--ui-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-list li .btn-link {
    display: inline-block;
    padding: 1rem 2.6rem;
    border-radius: 8px;
    background: var(--accent-color);
    color: #fff;
}
.nav-list li:hover .btn-link {
    background: var(--btn-hover-color);
    color: #fff;
}
.mob-only {
    display: none;
}

/* HERO */
.hero-section {
    background: url("../img/hero-bg.jpg") no-repeat center / cover;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}
.hero-section .container {
    position: relative;
    z-index: 5;
}
.hero-content {
    width: 40%;
    max-width: 550px;
    position: relative;
}
.main-heading {
    color: #fff;
    font-size: 4rem;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
}
.hero-content .section-text {
    color: #fff;
    margin-top: 1rem;
}
.hero-content .btn-wrapper {
    margin-top: 1rem;
}

.video-part {
    width: 58%;
    max-width: 828px;
}
.video-part .video {
    border-radius: var(--box-border-radius);
    overflow: hidden;
    position: relative;
}
.video-part .video .poster-img {
    width: 100%;
    height: auto;
}
.video-part .video .play-btn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.video-part .video .play-btn::before {
    content: "";
    width: 112px;
    height: 112px;
    border-radius: 50%;
    background: url("../img/svg/play-btn.svg") no-repeat center / contain;
}

/*==== ABOUT ==========================*/
.about-section {
    padding: 6rem 0;
    background: #000 url("../img/about-bg.jpg") no-repeat center / cover;
}
.about-section .section-heading {
    background: var(--ui-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 520px;
}
.about-section .text-part {
    width: 40%;
    max-width: 564px;
    margin: 0 1.5rem;
}
.about-section .text-part .section-text {
    margin-top: 1.5rem;
}
.teal-card {
    padding: 2.5rem 2rem;
    border-radius: var(--box-border-radius);
    background: #202020;
    box-shadow:
        0px 2.52593px 7.25185px 0px rgba(0, 0, 0, 0.03),
        0px 11.94074px 28.34815px 0px rgba(0, 0, 0, 0.04),
        0px 31px 89px 0px rgba(0, 0, 0, 0.07);
}
.hero-section .cards-wrapper,
.about-section .cards-wrapper {
    width: 42%;
    max-width: 582px;
    margin: 0 1.5rem;
}
.about-card {
    margin-bottom: 2rem;
}
.about-card:last-child {
    margin-bottom: 0;
}
.about-card .card-body {
    margin-left: 12px;
}

/*==== SOLUTIONS ==============================*/
.solutions-section {
    padding: 6rem 0;
    background: #000 url("../img/solutions-bg.jpg") no-repeat center / cover;
}
.solutions-section .section-text {
    max-width: 786px;
    margin-top: 1.5rem;
}
.solutions-section .btn {
    margin-top: 1.5rem;
}

/*==== CONTACT =================================*/
.contact-section {
    padding: 6rem 0;
    background: #000 url("../img/about-bg.jpg") no-repeat center / cover;
}
.contact-section .text-part {
    width: 40%;
    max-width: 564px;
    margin: 0 1.5rem;
}
.contact-section .text-part .section-text {
    margin-top: 1rem;
}
.contact-section .text-part .cards-wrapper {
    margin-top: 1rem;
}
.contact-card {
    margin-top: 1rem;
}
.contact-card h4 {
    background: var(--ui-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact-card .card-text {
    margin-top: 6px;
}
.contact-section .map-part {
    width: 42%;
    max-width: 582px;
    margin: 0 1.5rem;
    border-radius: var(--box-border-radius);
    background: #202020;
    box-shadow:
        0px 2.52593px 7.25185px 0px rgba(0, 0, 0, 0.03),
        0px 11.94074px 28.34815px 0px rgba(0, 0, 0, 0.04),
        0px 31px 89px 0px rgba(0, 0, 0, 0.07);
    overflow: hidden;
}

/*==== FORM SECTION ===========================*/
.form-section {
    padding: 6rem 0;
    background: var(--main-bg-color);
}
.form-wrapper {
    max-width: 704px;
    margin-left: auto;
    margin-right: auto;
}
.form .input-wrapper {
    margin: 2rem 0;
}
.form .input-wrapper .input {
    width: 100%;
    min-height: 56px;
    border-radius: 8px;
    background-color: #202020;
    border: 0;
    outline: none;
    padding: 0 1rem;
    font-size: 1rem;
    color: #fff;
}

.name {
    position: relative;
}
.error-name {
    position: absolute;
    top: 60px;
    left: 20px;
}
.email {
    position: relative;
}
.error-email {
    position: absolute;
    top: 60px;
    right: 0px;
}
.subject {
    position: relative;
}
.error-subject {
    position: absolute;
    bottom: 306px;
    left: 20px;
}

.textarea {
    position: relative;
}
.error-textarea {
    position: absolute;
    bottom: 64px;
    left: 20px;
}

.input.name,
.input.email {
    width: 49%;
    max-width: 336px;
}
.textarea {
    width: 100%;
    border-radius: 8px;
    background-color: #202020;
    border: 0;
    outline: none;
    padding: 1rem;
    resize: none;
    font-size: 1rem;
    color: #fff;
}
.form .input-wrapper .btn {
    margin-left: auto;
    margin-right: auto;
}

/* INFO */
.info-section {
    padding: 6rem 0;
    background: #000 url("../img/contact-bg.jpg") no-repeat center / cover;
}
.info-section .text-part {
    width: 26%;
    max-width: 336px;
}
.info-section .text-part .section-heading {
    font-size: 2.2rem;
    background: var(--ui-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.info-section .text-part .links-set {
    margin-top: 1.2rem;
}
.links-part h4 {
    font-size: 1.7rem;
    font-weight: 400;
}
.links-set h4 {
    font-size: 1.7rem;
    font-weight: 400;
}
.info-section .links-part {
    width: 70%;
    max-width: 1010px;
}
.info-section .links-part .newsletter,
.info-section .links-part .links-set {
    margin-left: 6rem;
}
.info-section .links-part .links-set:first-child {
    margin-left: 0;
}
.info-section .links-part .links-set a {
    margin: 6px 0;
}
.newsletter .form {
    margin-top: 1.2rem;
}
.newsletter .form .input-wrapper {
    margin: 0 0;
    flex-grow: 1;
}
.newsletter .form .btn {
    background: #202020;
    color: #fff;
    max-width: 124px;
    margin-left: 12px;
}

/* FOOTER */
.footer {
    padding: 1.2rem 0;
    background-color: var(--main-bg-color);
}
.social-link {
    margin-left: 1.5rem;
}
.social-link:first-child {
    margin-left: 0;
}

/*==== COOKIES NOTICE ===========================*/
.cookies-notice {
    position: fixed;
    width: 90%;
    max-width: 810px;
    z-index: -3;
    left: 2rem;
    bottom: -150%;
    opacity: 0;
    padding: 2.5rem 2rem;
    border-radius: var(--box-border-radius);
    background: #202020;
    box-shadow:
        0px 2.52593px 7.25185px 0px rgba(0, 0, 0, 0.03),
        0px 11.94074px 28.34815px 0px rgba(0, 0, 0, 0.04),
        0px 31px 89px 0px rgba(0, 0, 0, 0.07);
    transition: all ease 0.8s;
}
.cookies-notice.active {
    bottom: 2rem;
    opacity: 1;
    z-index: 55;
}
.cookies-notice .text-part {
    margin-right: 2rem;
}
.cookies-notice .card-text {
    margin-top: 0.5rem;
}
.cookies-notice .card-heading::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../img/cookie.png") no-repeat center / contain;
    margin-right: 12px;
}
.cookies-notice .btns-wrapper .btn {
    margin: 4px 0;
}

/*===== ABOUT PAGE ===============================*/
.about-page .hero-section .cards-wrapper {
    width: 56%;
    max-width: 818px;
}
.about-page .solutions-section {
    padding-bottom: 8rem;
}
.reviews-section .container,
.reviews-section .splide__track {
    max-width: 786px;
}
.review-card {
    max-width: 786px;
    margin: 0 1rem;
}
.user-img {
    border-radius: 50%;
}
.review-card .user-info .name {
    font-size: 1.7rem;
    font-weight: 400;
    margin-top: 1rem;
}
.review-card .user-info .position {
    font-size: 1.2rem;
    font-weight: 500;
}
.review-card .card-text {
    margin-top: 10px;
    line-height: 160%;
}
.reviews-carousel .splide__arrows {
    display: none;
}
.reviews-carousel .splide__pagination {
    bottom: -4rem;
}
.reviews-carousel .splide__pagination__page {
    background: rgba(116, 116, 116, 0.5);
    height: 20px;
    width: 20px;
    margin: 6px;
}
.reviews-carousel .splide__pagination__page.is-active {
    background: var(--ui-gradient);
    transform: scale(1);
}
#investment .cards-wrapper {
    width: 100%;
    max-width: unset;
    margin-top: 2rem;
}
.investment-card {
    width: 32%;
    max-width: 458px;
}
.investment-card .img-wrapper {
    width: 100%;
    border-radius: var(--box-border-radius);
    background: #d9d9d9;
    min-height: 270px;
}
.investment-card .card-body {
    margin-top: 1rem;
}
.investment-card .card-text {
    margin-top: 0.6rem;
}

/*==== SERVICES PAGE ===========================*/
.accordion-wrapper {
    width: 54%;
    max-width: 755px;
}

.accordion-item {
    border-radius: var(--box-border-radius);
    background: #202020;
    margin-bottom: 0.5rem;
}
.accordion-item:last-child {
    margin-bottom: 0;
}
.accordion-item-question {
    padding: 1.5rem;
    cursor: pointer;
    transition: all ease 0.2s;
}
.accordion-item-question h4 {
    font-size: 1.2rem;
    font-weight: 700;
}
.accordion-item-question .chevron-up-icon {
    transition: all ease 0.2s;
}
.accordion-item:has(> .accordion-item-question.opened) {
    background: var(--ui-teal-gradient);
}
.accordion-item-question.opened .chevron-up-icon {
    transform: rotateZ(180deg);
}
.accordion-item-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.accordion-item-answer .card-text {
    padding: 0 0 1.5rem 0;
    font-size: 1rem;
}
.services-section {
    padding: 6rem 0;
    background: url("../img/about-bg.jpg") no-repeat center / cover;
}
.services-section .text-part,
.services-section .img-part {
    width: 46.8%;
    max-width: 582px;
    margin: 0 1.2rem;
}
.services-section .text-part .section-text {
    margin-top: 1.2rem;
}
.services-img {
    width: 100%;
    height: auto;
    border-radius: var(--box-border-radius);
}

/* EVENTS PAGE */
.event-card {
    width: 48%;
    max-width: 700px;
    margin: 0 0.5rem 1rem 0.5rem;
}
.event-card .card-header-info {
    margin-top: 0.6rem;
}
.event-card .card-body,
.event-card .social-links-row {
    margin-top: 1rem;
}

/* PRICES PAGE */
.mission-section {
    padding: 6rem 0 4rem 0;
    background: url("../img/about-bg.jpg") no-repeat center / cover;
}
.mission-section .section-heading {
    background: var(--ui-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mission-card {
    width: 32%;
    max-width: 452px;
}
.mission-img {
    width: 100%;
    height: auto;
    border-radius: var(--box-border-radius);
}
.features-card {
    width: 23.33%;
    max-width: 336px;
    margin-bottom: 1.5rem;
}
.features-card .card-heading {
    font-size: 1.7rem;
    font-weight: 400;
    background: var(--ui-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 1rem;
}

/* CONTACT PAGE */
.services-card {
    width: 31.5%;
    max-width: 454px;
    margin-bottom: 1.5rem;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(168, 164, 164, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 100;
  
}

.modal-content {
      background: var(--ui-gradient);
  padding: 50px;
  border-radius: var(--btn-border-radius);;
  text-align: center;
  color: #000;
      font-family: var(--font-primary);
}

/* Центрирование модального контента */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
  color: #888;
  float: right;
  padding: 5px;
}


/* MEDIA */
@media screen and (max-width: 1699px) {
    .container {
        max-width: 1240px;
    }
    .section-text {
        font-size: 1rem;
    }
    .card-text {
        font-size: 1rem;
    }
    .btn {
        min-height: 48px;
    }
    .header-logo-img {
        max-width: 14rem;
    }
    .nav-list li {
        margin-left: 1.4rem;
    }
    .hero-section,
    .about-section,
    .solutions-section,
    .contact-section,
    .form-section,
    .info-section {
        padding: 5rem 0;
    }
    .hero-content {
        width: 46%;
    }
    .main-heading {
        font-size: 3.5rem;
    }
    .video-part {
        width: 52%;
    }
    .video-part .video .play-btn::before {
        width: 82px;
        height: 82px;
    }
    .about-card-img {
        width: 48px;
        height: 48px;
    }
    .form .input-wrapper {
        margin: 1.5rem 0;
    }
    .form .input-wrapper .input {
        min-height: 48px;
        padding: 1rem 1rem;
    }
    .links-set h4,
    .links-part h4 {
        font-size: 1.4rem;
    }
    .social-icon {
        width: 32px;
        height: 32px;
    }
    .info-section .links-part .links-set a,
    .newsletter .section-text {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 1199px) {
    /* Grid */
    .md-column {
        flex-direction: column;
    }
    .md-column-rev {
        flex-direction: column-reverse;
    }
    .md-flex-center {
        align-items: center;
    }
    .md-w-100 {
        width: 100% !important;
    }
    .md-centred {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .md-mt-2 {
        margin-top: 2rem !important;
    }
    .md-mb-1 {
        margin-bottom: 1rem;
    }
    .md-text-center {
        text-align: center;
    }
    /* Grid */
    .header {
        padding: 1rem 0;
    }
    .mob-only {
        display: block;
    }
    .navigation {
        display: none;
    }
    .mob-menu {
        position: fixed;
        top: 0;
        right: -100%;
        background: #303030 url("../img/contact-bg.jpg") no-repeat center / cover;
        min-height: 100vh;
        width: 55%;
        min-width: 280px;
        z-index: 55;
        padding: 5rem 2rem 2rem;
        border-left: 1px solid #777377;
        transition: all ease 0.5s;
    }
    .mob-menu .nav-list {
        flex-direction: column;
        align-items: flex-end;
    }
    .mob-menu .nav-list li {
        margin: 1rem 0;
    }
    .mob-menu .nav-list li a {
        color: #fff;
        font-size: 1.2rem;
    }
    .menu-close-img {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
    }
    .nav-underlay {
        display: block;
        position: fixed;
        z-index: -3;
        opacity: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: auto;
        min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        transition: all ease 0.4s;
    }
    .nav-underlay.active {
        z-index: 12;
        opacity: 1;
    }
    .hero-section .container,
    .about-section .container {
        flex-direction: column;
        align-items: center;
    }
    .hero-content {
        width: 100%;
    }
    .video-part {
        width: 100%;
        margin-top: 2rem;
        max-width: 550px;
    }
    .about-section .text-part {
        width: 100%;
        margin: 0 0;
    }
    .about-section .cards-wrapper {
        width: 100%;
        margin: 2rem 0 0 0;
    }
    .info-section .container {
        flex-direction: column;
    }
    .info-section .text-part {
        width: 100%;
        max-width: 536px;
    }
    .info-section .links-part {
        width: 100%;
        justify-content: flex-start;
        margin-top: 2rem;
    }
    .info-section .links-part .newsletter,
    .info-section .links-part .links-set {
        margin-left: 3rem;
    }
    .social-link {
        margin-left: 1rem;
    }
    .social-icon {
        width: 28px;
        height: 28px;
    }

    /* SERVICES PAGE */
    .services-section {
        padding: 4rem 0;
    }
    .services-section .img-part {
        max-width: 382px;
    }

    /* PRICES PAGE */
    .features-cards-wrapper {
        justify-content: center;
    }
    .features-card {
        width: 48%;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .features-card .card-heading {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 799px) {
    .mob-menu .nav-list li {
        margin: 0.5rem 0;
    }
    /* ABOUT PAGE */
    .reviews-section .container,
    .reviews-section .splide__track {
        max-width: 520px;
    }
}

@media screen and (max-width: 599px) {
    :root {
        --box-border-radius: 8px;
        --btn-border-radius: 5px;
    }
    .main-heading {
        font-size: 2.4rem;
    }
    .video-part .video .play-btn::before {
        width: 60px;
        height: 60px;
    }
    .section-heading {
        font-size: 2rem;
    }
    .teal-card {
        padding: 1.5rem 1rem;
    }
    .about-card-img {
        width: 40px;
        height: 40px;
    }
    .card-heading {
        font-size: 1.3rem;
    }
    .contact-section {
        padding-bottom: 0;
    }
    .contact-section .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .contact-section .text-part {
        width: 90%;
        margin: 0 0;
    }
    .contact-section .map-part {
        width: 100%;
        border-radius: 0;
        margin-top: 2rem;
    }
    .contact-section .map-part iframe {
        height: 100%;
    }
    .form .input-wrapper {
        flex-wrap: wrap;
        margin: 1rem 0;
    }
    .input.name,
    .input.email {
        width: 100%;
        max-width: unset;
    }
    .input.email {
        margin-top: 1rem;
    }
    .info-section .links-part {
        flex-wrap: wrap;
    }
    .info-section .links-part .links-set a {
        margin: 1px 0;
    }
    .info-section .links-part .newsletter {
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .info-section .links-part .links-set {
        margin-left: 2rem;
        margin-top: 1.5rem;
    }
    .newsletter .input.email {
        margin-top: 0;
    }
    .newsletter .form .btn {
        max-width: 90px;
        margin-left: 10px;
    }
    .footer .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .copyright {
        font-size: 0.9rem;
    }
    .footer-links {
        margin-top: 1.5rem;
    }
    .cookies-notice {
        padding: 1rem 1rem;
        left: 1rem;
        flex-direction: column;
        justify-content: flex-start;
    }
    .cookies-notice.active {
        bottom: 1rem;
    }
    .cookies-notice .card-text {
        font-size: 0.8rem;
    }
    .cookies-notice .btns-wrapper {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 0.5rem;
    }
    .cookies-notice .btns-wrapper .btn {
        margin-right: 8px;
    }
    /* ABOUT PAGE */
    .investment-card .img-wrapper {
        min-height: 200px;
    }
    .reviews-section .container,
    .reviews-section .splide__track {
        width: 100%;
        max-width: 340px;
    }
    /* SERVICES PAGE */
    .accordion-item-question {
        padding: 1rem;
    }
    /* EVENTS PAGE */
    .event-card .card-header {
        display: flex;
        align-items: center;
    }
    .doctor-img {
        width: 72px;
        height: 72px;
    }
    .event-card .card-header-info {
        margin-left: 1rem;
        margin-top: 0;
    }

    /* PRICES PAGE */
    .features-card {
        width: 100%;
        margin-bottom: 0.6rem;
        text-align: left;
        display: flex;
        align-items: center;
    }
    .features-card-icon {
        width: 50px;
        height: 50px;
    }
    .features-card .card-heading {
        font-size: 1.25rem;
        margin-top: 0;
        margin-left: 0.6rem;
    }
}
